# VolumeManager

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/moe/chensi/volume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/media/: IPlaybackConfigDispatcher.aidl
app/src/main/aidl/moe/chensi/volume/system/: AudioSystem.aidl
app/src/main/java/better/volume/slider/: MainActivity.kt  Manager.kt  MyApplication.kt  PopupActivity.kt  Service.kt  ToggleableBinderProxy.kt
app/src/main/java/better/volume/slider/compose/: AppVolumeList.kt  AppVolumeSlider.kt  ToggleButton.kt  TrackSlider.kt
app/src/main/java/better/volume/slider/data/: App.kt  AppPreferences.kt  AppPreferencesStore.kt
app/src/main/java/better/volume/slider/system/: ActivityTaskManagerProxy.kt  AudioPlaybackConfigurationProxy.kt  PackageManagerProxy.kt  UserManagerProxy.kt
app/src/main/java/better/volume/slider/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/chensi/volume/: CrashHandler.kt  CrashReportActivity.kt  Icons.kt  MainActivity.kt  Manager.kt  MyApplication.kt  PopupActivity.kt  Service.kt  ToggleableBinderProxy.kt  TrackSlider.kt
app/src/main/java/moe/chensi/volume/compose/: AppVolumeList.kt  AppVolumeSlider.kt  CrashReportDialog.kt  StreamVolumeSlider.kt
app/src/main/java/moe/chensi/volume/data/: App.kt
app/src/main/java/moe/chensi/volume/icons/: Hook.kt  HookOff.kt
app/src/main/java/moe/chensi/volume/system/: ActivityTaskManagerProxy.kt  AudioPlaybackConfigurationProxy.kt  AudioSystemProxy.kt  PackageManagerProxy.kt
app/src/main/java/moe/chensi/volume/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/moe/chensi/volume/volumemanager/: PreferenceHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_volume_manager.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  preferences_volume_manager.xml
app/src/main/res/xml-v31/: accessibility_service_config.xml
app/src/test/java/moe/chensi/volume/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/moe/chensi/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
