<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackVisual"
    android:accessibilityFlags="flagRequestAccessibilityButton|flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true"
    android:isAccessibilityTool="true"
    android:settingsActivity=".MainActivity"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100" />